# Java-Selenium

./: .project  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  extent.html  log4j.properties  log4j2.xml  pom.xml  testng.xml
Configure/: jiviLoginCredential.properties  jiviLoginCredential.properties.rej
ExtentReport/: ExtentReport_01022024013822.html  ExtentReport_01022024073916.html  ExtentReport_01022024074215.html  ExtentReport_01022024074527.html  ExtentReport_01022024074604.html  ExtentReport_01022024074716.html  ExtentReport_01022024075114.html  ExtentReport_01022024075212.html  ExtentReport_01022024075356.html  ExtentReport_01022024081257.html  ExtentReport_01022024081347.html  ExtentReport_01022024081622.html  ExtentReport_01022024081647.html  ExtentReport_01022024095348.html  ExtentReport_01022024095551.html  ExtentReport_01022024095924.html  ExtentReport_01022024100003.html  ExtentReport_01022024100115.html  ExtentReport_01022024100600.html  ExtentReport_01022024100709.html  ExtentReport_01022024100938.html  ExtentReport_01022024102949.html  ExtentReport_01022024103034.html  ExtentReport_01022024103314.html  ExtentReport_01022024103539.html  ExtentReport_01022024160925.html  ExtentReport_01022024161202.html  ExtentReport_02022024075814.html  ExtentReport_03022024044434.html  ExtentReport_03022024044437.html  ExtentReport_03022024044440.html  ExtentReport_03022024044441.html  ExtentReport_03022024044443.html  ExtentReport_03022024044445.html  ExtentReport_03022024044446.html  ExtentReport_03022024044448.html  ExtentReport_03022024044449.html  ExtentReport_03022024044451.html  ExtentReport_03022024044615.html  ExtentReport_03022024051645.html  (+291 more)
src/main/java/com/AutomationJiviewsGeneric/: BaseClass.java  ExcelUtilities.java  ExtentReportManager.java  FakeEmployee.java  FileLib.java  ListenerImplimentation.java  ReusableComponent.java  WebUtilities.java  configUtility.java
src/main/java/com/AzurePOM/: HomePage.java  (+5 more)
src/main/resources/: Extent_Reports_Config.json  log4j2.xml
src/test/resources/TestData/: Employee Roster V2_E10-2949.xlsx  Jivi_Test_Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Berth_Setup_Test.html  Berth_Setup_Test.xml  Crane_Setup_Test.html  Crane_Setup_Test.xml  E10_2606_ShiftBandTest.html  E10_2606_ShiftBandTest.xml  Location_Definitions_Test.html  Location_Definitions_Test.xml  SystemDefination_RoleGroupPageTest.html  SystemDefination_RoleGroupPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.JiviewsAutomation.SystemDefination_TestScript.roleSetUpTestScript.xml  TEST-com.SystemDefination_TestScript_Skill.skillCreateNew.xml  TEST-com.SystemDefination_TestScript_Skill.skillDeactive.xml  TEST-com.SystemDefination_TestScript_Skill.skillReactive.xml  TEST-com.SystemDefination_TestScript_Skill.skillSearchColumns.xml  TEST-com.SystemDefination_TestScript_Skill.skillSetUpTestScript.xml  TEST-com.SystemDefination_TestScript_Skill.skillUpdate.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: E10_2606_ShiftBandTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+144 files in other folders)
