url https://www.jiviews.com/DEMO
username admin
password JiViews@2024
buildName V 4.24.0.163
homeurl https://www.jiviews.com/DEMO/Home
browser chrome
author Rajath
windows windows_11
empProfileTitle Employee Profile - JiViews
empLeaveProfileTitle Employee Leave Profile - JiViews
empApprovalRouteTitle Employee Approval Route - JiViews
unEmp 33128455
pwdEmp 33128455@Ma
unApprover M0003
pwdApprover M0003@Ma
unApprover2 10708648
pwdApprover2 10708648@Kas
unApprover3 002
pwdApprover3 002Jackson