url https://www.jiviews.com/DEMO
username admin
password JiViews2.0
homeurl https://www.jiviews.com/DEMO/Home
browser chrome
author Rajath
windows windows_11
empProfileTitle Employee Profile - JiViews
empLeaveProfileTitle Employee Leave Profile - JiViews
empApprovalRouteTitle Employee Approval Route - JiViews